# ejercicio_microservicios_sse

./: .gitignore  README.md  build.gradle  compose.sh
src/main/docker/: docker-compose.yml
src/main/docker/app/: Dockerfile  start.sh
src/main/docker/postgres/: Dockerfile  init-user-db.sh
src/main/java/org/jllinares/: StarApplication.java
src/main/java/org/jllinares/config/: RabbitConfig.java
src/main/java/org/jllinares/controllers/: QueueController.java
src/main/java/org/jllinares/listeners/: RabbitMQListener.java
src/main/java/org/jllinares/models/: Person.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V2__personas.sql
src/test/java/org/jllinares/: StarApplicationTests.java
